object MyLibrary_FormLogin: TMyLibrary_FormLogin
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object la_header: TLayout
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 193.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object TitleText: TText
      Align = Bottom
      Position.Y = 143.000000000000000000
      Size.Width = 640.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Text = 'Type B Messaging Hub (Manager)'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claLightslategray
    end
  end
  object Layout1: TLayout
    Align = Top
    Margins.Left = 100.000000000000000000
    Margins.Right = 100.000000000000000000
    Position.X = 100.000000000000000000
    Position.Y = 193.000000000000000000
    Size.Width = 440.000000000000000000
    Size.Height = 175.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ed_username: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 1
      TextSettings.HorzAlign = Center
      Size.Width = 440.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Username'
    end
    object ed_password: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 0
      TextSettings.HorzAlign = Center
      Position.Y = 50.000000000000000000
      Margins.Top = 15.000000000000000000
      Size.Width = 440.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Password'
    end
    object Rectangle1: TRectangle
      Align = Top
      Margins.Top = 20.000000000000000000
      Position.Y = 105.000000000000000000
      Size.Width = 440.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claGray
      object sb_doLogin: TSpeedButton
        Align = Client
        Size.Width = 440.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Text = 'Login'
      end
    end
  end
  object Layout2: TLayout
    Align = Top
    Margins.Left = 100.000000000000000000
    Margins.Right = 100.000000000000000000
    Position.X = 100.000000000000000000
    Position.Y = 368.000000000000000000
    Size.Width = 440.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object sb_Forgot_Password: TSpeedButton
      Align = Right
      StyledSettings = [Family, Size, Style]
      Position.X = 288.000000000000000000
      Size.Width = 152.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Text = 'Forgot password?'
      TextSettings.FontColor = claDarkblue
    end
  end
end
